<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/custom.min.css" />
    <title>Sarrera</title>
    <style>
        @media (max-width: 760px) {
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .background-container {
                background-image: url('argazkiak/fi-ehu (1).jpg');
                background-size: cover;
                background-position: center top;
                height: 300px; /* Altura de la sección de la imagen */
                position: relative;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente para la sección del título y menú */
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column; /* Alinea el texto verticalmente */
                color: white;
                text-align: center;
            }

            .container {
                z-index: 1;
            }

            .jumbotron {
                background: none; /* Fondo transparente para el jumbotron */
                color: white;
            }

            h1 {
                color: rgb(15, 15, 120);
                text-align: center;
            }
        }
    </style>
</head>

<body>
        <div class="overlay">
            <button class="btn btn-dark text-white position-fixed top-0 start-0 mt-3 ms-3" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas">
                MENUA
            </button>
            <div class="container">
                <div class="jumbotron" style="text-align: center;">
                    <h1>GRaL</h1>
                </div>
            </div>
            <img src="argazkiak/fi-ehu (1).jpg" height="300", width="1200"></img>
        </div>
    </div>

    <div class="container d-flex justify-content-center">
        <div class="row">
            <div class="col-xs-12">

                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas"
                    aria-labelledby="offcanvasLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title">Offcanvas</h5>
                        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <div>
                            En este menú podrás descubrir todas tus posibilidades dentro de nuestra increíble
                            página.
                        </div>
                        <div class="mt-4">
                            <button type="button" id="btnSarrera" class="btn btn-success mb-2">Sarrera</button><br>
                            <button type="button" id="btnAraudia" class="btn btn-warning mb-2">Araudia</button><br>
                            <button type="button" id="btnEgutegia" class="btn btn-danger mb-2">Egutegiak</button><br>
                            <button type="button" id="btnAboutUs" class="btn btn-danger mb-2">AboutUs</button><br>
                            <button type="button" id="btnMemoria" class="btn btn-danger mb-2">Memoria</button><br>
                            <button type="button" id="btnGaldetegia" class="btn btn-danger mb-2">Galdetegia</button><br>
                        </div>
                    </div>
                </div><br><br>

                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="argazkiak/liburua (1).jpg" alt="Imagen 1" class="img-fluid mb-2" />
                            <p>Gradu Amaierako Lana burutzeko bete beharreko arau multzoa kontsultatu.</p>
                            <button type="button" class="btn btn-warning mb-2">Araudia</button>
                        </div>
                        <div class="col-md-6">
                            <img src="argazkiak/egutegia.jpg" alt="Imagen 2" class="img-fluid mb-2" />
                            <p>Deialdiak, matrikulak eta beste hainbat data kontsultatu.</p>
                            <button type="button" class="btn btn-warning mb-2">Egutegia</button>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-md-6">
                            <img src="argazkiak/galdetegia.jpg" alt="Imagen 3" class="img-fluid mb-2" />
                            <p>Deialdiak, matrikulak eta beste hainbat data kontsultatu.</p>
                            <button type="button" class="btn btn-warning mb-2">Galdetegia</button>
                        </div>
                        <div class="col-md-6">
                            <img src="argazkiak/aboutus.jpg" alt="Imagen 4" class="img-fluid mb-2" />
                            <p>Nor gara eta zein da webgune honen helburua?</p>
                            <button type="button" class="btn btn-warning mb-2">Taldea</button>
                        </div>
                    </div>
                
                    <div class="row">
                        <div class="col-md-6">
                            <img src="argazkiak/memoria.jpg" alt="Imagen 5" class="img-fluid mb-2" />
                            <p>Aurreko urteetan defendaturiko GrALen bilduma</p>
                            <button type="button" class="btn btn-warning mb-2">Memoria</button>
                        </div>
                        <!-- Añade otra columna para la segunda imagen -->
                        <div class="col-md-6">
                            <img src="tu_otra_imagen.jpg" alt="Otra Imagen" class="img-fluid mb-2" />
                            <p>Descripción de la otra imagen.</p>
                            <button type="button" class="btn btn-warning mb-2">Botón</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var sarreraButton = document.getElementById("btnSarrera");
            if (sarreraButton) {
                sarreraButton.addEventListener("click", function() {
                    // Redirige la página actual a la nueva URL
                    window.location.href = 'sarrera.html'; // Reemplaza 'araudia.html' con la URL deseada
                });
            }
            var araudiaButton = document.getElementById("btnAraudia");
            if (araudiaButton) {
                araudiaButton.addEventListener("click", function() {
                    // Redirige la página actual a la nueva URL
                    window.location.href = 'araudia.html'; // Reemplaza 'araudia.html' con la URL deseada
                });
            }
            var egutegiaButton = document.getElementById("btnEgutegia");
            if (egutegiaButton) {
                egutegiaButton.addEventListener("click", function() {
                    window.location.href = 'egutegia.html';
                });
            }
            var aboutUsButton = document.getElementById("btnAboutUs");
            if (aboutUsButton) {
                aboutUsButton.addEventListener("click", function() {
                    window.location.href = 'aboutUs.html'; // Cambia a la URL deseada
                });
            }
            var memoriaButton = document.getElementById("btnMemoria");
            if (memoriaButton) {
                memoriaButton.addEventListener("click", function() {
                    window.location.href = 'memoria.html'; // Cambia a la URL deseada
                });
            }
            var galdetegiaButton = document.getElementById("btnGaldetegia");
            if (galdetegiaButton) {
                galdetegiaButton.addEventListener("click", function() {
                    window.location.href = 'galdetegia.html';
                });
            }
            
        });
    
    </script>
</body>
</html>
